Assig1/AddClass.xaml

<Window x:Class="Assig1.AddClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assig1"
        mc:Ignorable="d"
        Title="AddClass" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="3" Margin="41,59,0,0" VerticalAlignment="Top" Width="323" OpacityMask="#FFF00000"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="72" Width="224" Text="Add Class" FontSize="50" Margin="0,0,0,12"/>
        <ComboBox x:Name="GroupNameComboBox" Grid.Column="1" Margin="0,-200,0,0" Grid.Row="1" Width="130" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center"/>
        <TextBox x:Name="DayEntry" Grid.Column="1" Margin="140,-120,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="160" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="-160,-120,0,0" Grid.Row="1" Text="Day" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" IsReadOnly="True" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center"/>
        <TextBox x:Name="RoomEntry" Grid.Column="1" Margin="140,-30,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="160" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="-160,-30,0,0" Grid.Row="1" Text="Room" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" IsReadOnly="True" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center"/>
        <TextBox x:Name="StartEntry" Grid.Column="1" Margin="140,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="160" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="-160,60,0,0" Grid.Row="1" Text="Start Time" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" IsReadOnly="True" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center"/>
        <TextBox x:Name="EndEntry" Grid.Column="1" Margin="140,150,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="160" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="-160,150,0,0" Grid.Row="1" Text="End Time" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" IsReadOnly="True" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center"/>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Center" Margin="-190,10,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click" Height="25" Width="180"/>
        <Button x:Name="ConfirmAddBtn" Content="Confirm" Grid.Column="1" HorizontalAlignment="Center" Margin="190,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="180" Click="ConfirmAddBtn_Click"/>

    </Grid>
</Window>
